#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=670
package.editor.x=830
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=lesson1
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=50
target2.height=82
target2.name=lesson2
target2.type=PackageTarget
target2.width=120
target2.x=394
target2.y=96
