#BlueJ package file
objectbench.height=122
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.8015384615384615
package.editor.height=514
package.editor.width=930
package.editor.x=12
package.editor.y=12
package.frame.height=750
package.frame.width=1060
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Salutations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=310
target2.height=70
target2.name=Loose_Change_Instructions.txt
target2.type=TextTarget
target2.width=180
target2.x=10
target2.y=180
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=213
target3.y=171
target4.height=70
target4.name=Pinata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=30
target5.height=70
target5.name=Website
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=30
target6.height=70
target6.name=Website_Instructions.TXT
target6.type=TextTarget
target6.width=160
target6.x=10
target6.y=260
target7.height=70
target7.name=Coffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=30
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=230
