#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ \ \ A\ cash\ register\ totals\ up\ sales\ and\ computes\ change\ due.\r\n
comment1.params=
comment1.target=CashRegister()
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\r\n
comment2.params=initialMoney
comment2.target=CashRegister(int)
comment3.params=amount
comment3.target=void\ recordPurchase(double)
comment3.text=\r\n\ \ \ \ \ \ Records\ the\ sale\ of\ an\ item.\r\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ item\r\n
comment4.params=amount
comment4.target=void\ receivePayment(double)
comment4.text=\r\n\ \ \ \ \ \ Processes\ a\ payment\ received\ from\ the\ customer.\r\n\ \ \ \ \ \ @param\ amount\ the\ amount\ of\ the\ payment\r\n
comment5.params=
comment5.target=double\ giveChange()
comment5.text=\r\n\ \ \ \ \ \ Computes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\r\n\ \ \ \ \ \ @return\ the\ change\ due\ to\ the\ customer\r\n
numComments=6
